# Smart-Home

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/intellhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/intellhome/: AnimationActivity.java  CustomProgressDialog.java  DemoActivity.java  DeviceActivity.java  DeviceHistoryActivity.java  DeviceHistoryController.java  DeviceHistoryHistoryController.java  DeviceMonitorActivity.java  DeviceMonitorController.java  DialogCallback.java  Draw.java  GlobalConfig.java  MainActivity.java
app/src/main/java/android/intellhome/entity/: DeviceHistoryData.java  Result.java
app/src/main/java/android/intellhome/services/: IRequestInterface.java  RequestGenerator.java  RequestInterface.java  RequestInterface_Retrofit.java  RequestService.java  URLs.java
app/src/main/java/android/intellhome/utils/: CheckboxManager.java  DateUtil.java  RegExp.java
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: activity_animation.xml  activity_demo.xml  activity_device_history.xml  activity_device_monitor.xml  activity_main.xml  animation_dialog.xml  device_activity.xml  layout_hover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/intellhome/: ExampleUnitTest.java
app/src/test/java/android/intellhome/services/: RequestServiceTest.java
app/src/test/java/android/intellhome/utils/: DateUtilTest.java  RegExpTest.java
