<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DeviceActivity">

    <LinearLayout
        android:id="@+id/datelayou"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="0.2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/device_name_switch"/>

                <TextView
                    android:id="@+id/tv_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="192"/>
            </LinearLayout>
       </LinearLayout>


        <ToggleButton
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/current"
            android:layout_weight="0.33"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/voltage"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/comsumption"
            android:layout_weight="0.33"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tv_deviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电流：220V"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"/>
</LinearLayout>
